{
  "name": "GUI",
  "productName": "GUI",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "jed13",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^23.1.4"
  }
}
